<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Donate to End Hunger</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="donate1.svg">
  </head>
  <body>
    <center>
        <h1>Donate to End Hunger</h1>
        <p>Help us end hunger by making a donation today.</p>
        <form action="https://example.com/donate" method="post">
        <label for="donation-amount">Enter Donation Amount:</label>
        <input type="number" name="donation-amount" id="donation-amount" required>
        <br><br>
        <label for="name">Name:</label>
        <input type="text" name="name" id="name" required>
        <br><br>
        <label for="email">Email:</label>
        <input type="email" name="email" id="email" required>
        <br><br>
        <label for="message">Message:</label>
        <br>
        <textarea name="message" id="message"></textarea>
        <br><br>
        <input type="submit" value="Donate Now">
        </form>
        <p>Thank you for your support!</p>
    </center>
  </body>
</html>
